<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Foundation | Welcome</title>
<link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
</head>
<body>

<div class="top-bar">
<div class="top-bar-left">
<ul class="menu">
<li class="menu-text">Blog</li>
<li><a href="#">One</a></li>
<li><a href="#">Two</a></li>
<li><a href="#">Three</a></li>
</ul>
</div>
</div>

<div class="callout large primary">
<div class="row column text-center">
<h1>Josh's Blog</h1>
<h2 class="subheader">I don't know what to put here for now</h2>
</div>
</div>

<div class="row medium-8 large-7 columns">
<div class="blog-post">
<h3>How to build a website <small>9/5/2019</small></h3>
<img class="thumbnail" src="photos- img_0916.jpg">
<p>Something beautiful and encouraging would go here in a normal blog </p>
<div class="callout">
<ul class="menu simple">
<li><a href="#">Author: Joshua Howington</a></li>
<li><a href="#">Comments: 86</a></li>
</ul>
</div>
</div>
<div class="blog-post">
<h3>I should graduate in May of 2020 if I pass this class <small>9/5/2019</small></h3>
<img class="thumbnail" src="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjygrDS97nkAhUGD60KHZ6eBL8QjRx6BAgBEAQ&url=https%3A%2F%2Fwww.cars.com%2F&psig=AOvVaw1C6iMEMFIK2yqRbUNBpQ7Z&ust=1567781576579789">
<p>Something beautiful and encouraging would go here in a normal blog</p>
<div class="callout">
<ul class="menu simple">
<li><a href="#">Author: Joshua Howington</a></li>
<li><a href="#">Comments: 8</a></li>
</ul>
</div>
</div>
<div class="blog-post">
<h3>I have to take 18 hours each semester to graduate on time <small>9/5/2019</small></h3>
<img class="thumbnail" src="https://placehold.it/850x350">
<p>Something beautiful and encouraging would go here in a normal blog</p>
<div class="callout">
<ul class="menu simple">
<li><a href="#">Author: Joshua Howington</a></li>
<li><a href="#">Comments: 34</a></li>
</ul>
</div>
</div>
<div class="blog-post">
<h3>I am intriguied by ISDS 3107 but also intimidated <small>9/5/2019</small></h3>
<img class="thumbnail" src="https://placehold.it/850x350">
<p>Something beautiful and encouraging would go here in a normal blog</p>
<div class="callout">
<ul class="menu simple">
<li><a href="#">Author: Joshua Howington</a></li>
<li><a href="#">Comments: 3</a></li>
</ul>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
<script>
      $(document).foundation();
    </script>
</body>
</html>
